# MobCom17

./: .build.gradle.un~  build.gradle
app/: .build.gradle.un~  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/korbinian/multipeactivities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/korbinian/strengthtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korbinian/multipeactivities/: AppCompatPreferenceActivity.java  HighscoreActivity.java  MeasureActivity.java  MeasureMaxActivity.java  MeasureMaxWithLast.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/example/korbinian/strengthtester/: AppCompatPreferenceActivity.java  DebugActivity.java  HighscoreActivity.java  MeasureActivity.java  MeasureMaxActivity.java  MeasureMaxWithLast.java  MeasureMeanActivity.java  MenuActivity.java  PlayActivity.java  SimpleSettingsActivity.java  UserScore.java  UserScoreList.java
app/src/main/res/layout/: activity_debug.xml  activity_highscore.xml  activity_measure.xml  activity_measure_max.xml  activity_measure_max_with_last.xml  activity_measure_mean.xml  activity_menu.xml  activity_play.xml  activity_simple_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/korbinian/multipeactivities/: ExampleUnitTest.java
app/src/test/java/com/example/korbinian/strengthtester/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html
gradle/wrapper/: gradle-wrapper.properties
