<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context="com.example.korbinian.multipeactivities.MenuActivity">

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="1"
            android:padding="40dp"
            android:text="StrengthTester v0.1"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_max_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_row="1"
            android:elevation="0dp"
            android:onClick="onButtonStartMax"
            android:text="Max"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="onButtonStart"
            android:text="Mean"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_max_start"
            app:layout_constraintLeft_toLeftOf="@+id/button_settings"
            app:layout_constraintRight_toLeftOf="@+id/button_settings"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="onButtonSettings"
            android:text="Settings"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_start"
            app:layout_constraintLeft_toLeftOf="@+id/button_max_start"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/button_test_firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="onButtonWriteToFirebase"
            android:text="Test Firebase"
            tools:layout_editor_absoluteX="538dp"
            tools:layout_editor_absoluteY="557dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
